<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

<!-- Custom theme styles -->
<style>
  :root {
    background-image: url("gamepi43/assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
  --base-font-size: 14px;
  --theme-color   : yellow;


  /* Headings */
  --heading-color: Turquoise;
  --heading-h2-color: yellow;
  --heading-h3-color: Cornsilk;
  --heading-h4-color: ;
  --heading-h5-color: ;
  --heading-h6-color: gray;
    
  /* Links */
  --link-color                        : Goldenrod;
  --link-color--hover                 : Goldenrod;
  --link-text-decoration              : none;
  --link-text-decoration--hover       : underline;
  --link-text-decoration-color        : ;
  --link-text-decoration-color--hover : Goldenrod;
}
#bgblur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(15px);
  filter: brightness(100%); /* For now */
  z-index: -1;
}

</style>

<body>
  <div id="bgblur"></div>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      // Change to /home.md
      homepage: 'home.md',
      name: '<figure class="gpi"><link href="https://fonts.cdnfonts.com/css/major-mono-display-2" rel="stylesheet"><figcaption>RAIoT</figcaption><style>@import url("https://fonts.cdnfonts.com/css/major-mono-display-2");.gpi{font-family:"Major Mono Display", sans-serif;px;color: yellow;transform: translate(-20px);}</style></figure>',
      coverpage: false,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
